<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
      width: 100%;
    }

    div {
      margin-top: 1vh; /* Push the div to the bottom */
    }

    button {
      font-size: 18px;
      font-family: Roboto, serif; 
      padding: 1vw 2vw;
      margin: 10px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      white-space: nowrap;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>
  <div>
    <button id="buttonA">Bird 1</button>
    <button id="buttonS">Bird 2</button>
    <button id="buttonD">Bird 3</button>
    <button id="buttonB">Replay</button>
  </div>
  <script src="sketch.js"></script>
</body>
</html>
